1)registration
================

url:http://127.0.0.1:8000/api/register/
method:post
body:{"username","password","email","phone","address"}
authorization:nil

2)cakelist api
url:http://127.0.0.1:8000/api/cakes/
method:get
status:progress
authorization:Token



3)cake detail
url:http://127.0.0.1:8000/api/cakes/1/
method:get
authorization:Token


4)add to cart api
url:http://127.0.0.1:8000/api/cakes/{varient_id}/cart-add/
method:post
body:nil
authorization:Token


5)cart list api
url:http://127.0.0.1:8000/api/carts/
method:get
body:nil
authorization:Token


6)cart delete
url:http://127.0.0.1:8000/api/carts/{cart_id}/
method:delete
body:nil
authorization:Token


7)placeorder
url:http://127.0.0.1:8000/api/cakes/{varient_id}/place_order/
method:post
body:address
authorization:Token

8)order list api
url:http://127.0.0.1:8000/api/orders/
method:get
authorization:Token
body:nil

9)order delete
url:http://127.0.0.1:8000/api/orders/{order_id}/
method:delete
authorization:Token
body:nil

10)obtain token
url:http://127.0.0.1:8000/api/token/
method:post
body:username,password
headers:nil

11)add review
url:http://127.0.0.1:8000/api/cakes/{cake_id}/add_review/
method:post
body:comment,rating
headers:Token

